html,
body {
  background-color:rgb(105, 116, 219);
  color: white;
  padding: 0;
  margin: 0;
  font-size: medium;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  /* background-color: lightgray; */
  text-align: center;
}

li {
  float: left;
}

li  a {
  display: block;
  color: rgb(220, 220, 240);
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
/* background-color: rgb(221, 150, 150); */
color: white;
}
li  a:hover {
  background-color: orange;
  color: white;
  border-radius: 40%;
}




a {
  text-decoration: none !important;
  color: white !important;
}

/* * {
  box-sizing: border-box;
} */

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: rgb(131, 122, 214);
  }
} */





.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}



.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
  /* background-color: rgba(22, 21, 21, 0.8); */
  padding-top: 10px;
 padding-right: 10px;
 border-radius: 10px;
}

.grid-item {
  /* background-color: rgba(22, 21, 21, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width: 810px){
  .grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding-top: 10px;
   padding-right: 10px;
   border-radius: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 720px){
  .grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto ;
    /* background-color: #2196F3; */
    padding-top: 10px;
   padding-right: 10px;
   border-radius: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
}