/* .container {
  padding: 0 .2rem;
  background-color: rgb(105, 116, 219);
  color: #eaeaea;
} */
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* ...................................... */
.card2 h5 {
  font-size: 15px;
  font-weight: 300;
  font-family: ' BlinkMacSystemFont', sans-serif;
  color: black;
  /* text-shadow: 0 0 2px rgb(255,255,255); */
  transform: translatey(10px);
}

.card2 h2 {

  color: #0070f3;

}

.card2 p {

  font-family: 'Abel', sans-serif;
  color: white;
  text-align: center;
  width: 220px;
  transform: translatex(12px);
}

.card2 {
  text-align: center;
  /* position: absolute; */
  /* left: 550px; */
  width: 300px;
  height: 350px;
  margin-top: 5px;
  margin-bottom: 15px;
  background: linear-gradient(rgb(234, 234, 243), rgb(232, 226, 235));
  animation: animate 1s linear infinite;
  transition: .6s;

  transform: rotatex(40deg) translatey(-190px) translatez(-140px);
  box-shadow: 0px 20px 60px rgba(233, 130, 130, 0.5);
}

.card2:hover {
  transform: rotatex(0deg);
  transition: .6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card2 img {
  transform: translateY(15px);
  width: 100%;
  height: 65%;
}

.card .img {
  width: 90%;
  height: 90%;
}

.button1 {
  color: white;
  background-color: rgb(240, 80, 74);
  width: 40%;
  border-radius: 50%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 10px;
} */

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
} */
/* 
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
} */

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */